[pytest]
minversion = 6.0

testpaths = test

addopts = -v --disable-warnings --maxfail=1

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke: marks tests as smoke tests

